<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ===========  navbar section start here ============ -->
    <nav id="nav">
        <div class="container">
            <div class="navFlex">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ===========  navbar section end here ============ -->

    <!-- ===========  banner section start here ============ -->
    <section id="banner">
        <div class="container">
            <div class="bannerText">
                <h2>creative template</h2>
                <h1>welcome to mogo</h1>
                <a href="#">learn more</a>
            </div>
        </div>
    </section>
    <!-- ===========  banner section end here ============ -->

    <!-- ===========  about section start here ============ -->
    <section id="about">
        <div class="container">
            <div class="header">
                <h3>What we do</h3>
                <h2>story about us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="aboutImages">
                <div class="imageCard">
                    <img src="images/about01.jpg" alt="about image">
                    <div class="imageOverly">
                        <i class="fa-solid fa-user-group"></i>
                        <h3>super team</h3>
                    </div>
                </div>
                <div class="imageCard">
                    <img src="images/about02.jpg" alt="about image">
                    <div class="imageOverly">
                        <i class="fa-solid fa-user-group"></i>
                        <h3>super team</h3>
                    </div>
                </div>
                <div class="imageCard">
                    <img src="images/about03.jpg" alt="about image">
                    <div class="imageOverly">
                        <i class="fa-solid fa-user-group"></i>
                        <h3>super team</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  about section end here ============ -->

    <!-- ===========  counter section start here ============ -->
    <section id="counter">
        <div class="container">
            <div class="counterFlex">
                <div class="count">
                    <h2>42</h2>
                    <p>web design project</p>
                </div>
                <div class="count">
                    <h2>123</h2>
                    <p>happy client</p>
                </div>
                <div class="count">
                    <h2>15</h2>
                    <p>award winner</p>
                </div>
                <div class="count">
                    <h2>99</h2>
                    <p>cup of coffee</p>
                </div>
                <div class="count">
                    <h2>24</h2>
                    <p>members</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  counter section end here ============ -->

    <!-- ===========  service section start here ============ -->
    <section id="service">
        <div class="container">
            <div class="header">
                <h3>We work with</h3>
                <h2>amazing services</h2>
            </div>
            <div class="serviceFlex">
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service01.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>photography</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service02.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>web design</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service03.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>creativity</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service04.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>seo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service05.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>css/html</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>
                <div class="serviceItems">
                    <div class="serviceImage">
                        <img src="images/service06.png" alt="service">
                    </div>
                    <div class="serviceText">
                        <h3>digital</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, ad.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ===========  service section end here ============ -->

    <!-- ===========  quote section start here ============ -->
    <section id="quote">
        <div class="container">
            <div class="quote_wrapper">
                <div class="quote_main">
                    <div class="quoteCard">
                        <div class="quoteImageArea">
                            <div class="quoteImage">
                                <img src="images/quote.png" alt="quotes image">
                            </div>
                        </div>
                        <div class="quoteText">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                            <h4>jon doe</h4>
                        </div>
                    </div>
                </div>
                <div class="quote_main">
                    <div class="quoteCard">
                        <div class="quoteImageArea">
                            <div class="quoteImage">
                                <img src="images/quote.png" alt="quotes image">
                            </div>
                        </div>
                        <div class="quoteText">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                            <h4>Siam Talukder</h4>

                        </div>
                    </div>
                </div>
                <div class="quote_main">
                    <div class="quoteCard">
                        <div class="quoteImageArea">
                            <div class="quoteImage">
                                <img src="images/quote.png" alt="quotes image">
                            </div>
                        </div>
                        <div class="quoteText">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                            <h4>Rasel Sharif</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="quote_next"><i class="fa-solid fa-chevron-right"></i></div>

            <div class="quote_prev"><i class="fa-solid fa-chevron-left"></i></div>
        </div>
    </section>
    <!-- ===========  quote section end here ============ -->

    <!-- ===========  team section start here ============ -->
    <section id="team">
        <div class="container">
            <div class="header">
                <h3>Who we are</h3>
                <h2>Meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="teamFlex">
                <div class="teamImageCard">
                    <div class="teamImage">
                        <img src="images/team01.jpg" alt="team image">
                        <div class="teamOverly">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamText">
                        <h3>mattew dix</h3>
                        <p>graphic design</p>
                    </div>
                </div>
                <div class="teamImageCard">
                    <div class="teamImage">
                        <img src="images/team02.jpg" alt="team image">
                        <div class="teamOverly">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamText">
                        <h3>Christopher Campbell</h3>
                        <p>Branding/UX design</p>
                    </div>
                </div>
                <div class="teamImageCard">
                    <div class="teamImage">
                        <img src="images/team03.jpg" alt="team image">
                        <div class="teamOverly">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="teamText">
                        <h3>Michael Fertig</h3>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  team section end here ============ -->

    <!-- ===========  our work section start here ============ -->
    <section id="work">
        <div class="header">
            <h3>What we do</h3>
            <h2>some of our work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. </p>
        </div>
        <div class="workFlex">
            <div class="left">
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work01.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work02.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work05.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work06.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work03.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work04.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="workImageArea">
                    <div class="workImageCard">
                        <img src="images/work07.jpg" alt="work image">
                    </div>
                    <div class="workImageOverly">
                        <img src="images/workOverly.png" alt="overlay iamge">
                        <h3>creatively designed</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  our work section end here ============ -->

    <!-- ===========  footer section section start here ============ -->
    <section id="footer">
        <div class="container">
            <div class="footerFlex">
                <div class="mogo">
                    <h2>MoGo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus ipsa alias, quasi
                        magnam fugiat, expedita sit facilis modi numquam dolorum fugit reiciendis corporis quas ducimus
                        soluta sequi. Obcaecati totam, maiores magni sit id velit perferendis debitis minima nisi iste.
                    </p>
                    <p><span>15k</span>followers</p>
                    <div class="mogoLink">
                        <p>follow us:</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                    <div class="form">
                        <form action="
                        ">
                            <input id="email" type="email" placeholder="Your Email..." required>
                            <input id="submit" type="submit" value="subscribe">
                        </form>

                    </div>
                </div>
                <div class="blogs">
                    <h3>blogs</h3>
                    <div class="blogCard">
                        <div class="blogImage">
                            <img src="images/blog01.jpg" alt="blog image">
                        </div>
                        <div class="blogText">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <h4>Jan 9, 2016</h4>
                        </div>
                    </div>
                    <div class="blogCard">
                        <div class="blogImage">
                            <img src="images/blog02.jpg" alt="blog image">
                        </div>
                        <div class="blogText">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <h4>Jan 9, 2016</h4>
                        </div>
                    </div>
                    <div class="blogCard">
                        <div class="blogImage">
                            <img src="images/blog03.jpg" alt="blog image">
                        </div>
                        <div class="blogText">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <h4>Jan 9, 2016</h4>
                        </div>
                    </div>
                </div>
                <div class="insta">
                    <h3>instagram</h3>
                    <div class="instaFlex">
                        <div class="instaImage">
                            <img src="images/insta01.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta02.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta03.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta04.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta05.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta06.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta07.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta08.jpg" alt="insta image">
                        </div>
                        <div class="instaImage">
                            <img src="images/insta09.jpg" alt="insta image">
                        </div>
                    </div>
                    <div class="readMore">
                        <a href="#">view more photos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  footer section section end here ============ -->

    <!-- ===========  copyright section start here ============ -->
    <div class="container">
        <div class="copyright">
            <p>&copy; 2016 MoGo free PSD template by <span>Rasel Sharif</span></p>
        </div>
    </div>
    <!-- ===========  copyright section end here ============ -->

    <!-- ===========  navbar section start here ============ -->
    <!-- ===========  navbar section end here ============ -->

    <script src="https://kit.fontawesome.com/667aadf96a.js" crossorigin="anonymous"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>